print(3 + 2 < 5 - 7)
print(3 - 5 + 5 % 3 * 10 // 3) # 各类乘除优先级相同

print()
print(1 and 0 or  not False) #=>True
print( not False or 1 and 0) #=>True
print( 1 or not True and 0)  #=>1
print()

list = [1,'2']
list_a = ['what',4.0]
print(list, list_a)
print(list, list_a, sep=", ")
print(*list, *list_a, sep=", ") #去掉括号引号的最好方法，* = unpacking list

end1 = "C"
end2 = "h"
end3 = "e"
end4 = "e"
end5 = "s"
end6 = "e"
end7 = "B"
end8 = "u"
end9 = "r"
end10 = "g"
end11 = "e"
end12 = "r"

print(end1 + end2 + end3 + end4 + end5 + end6,
      end7 + end8 + end9 + end10 + end11 + end12)

capacity = 4
car = 3
people = capacity * car
people2 = float(capacity) * car
print(people)
print(people2)

print()
my_name = 'Zed A. Shaw'
my_age = 35 # not a lie
my_height = 74 # inches
my_weight = 180 # lbs
my_eyes = 'Blue'
my_hair = 'Brown'

print("Let's talk about %s." % my_name)
print("He's %d inches tall." % my_height)
print("Sorry forgot the decimal %f." % (my_height))
print("He's got %s eyes and %r hair." % (my_eyes, my_hair)) # %s vs %r
print("If I add %d, %d, and %d I get %d." % (
    my_age, my_height, my_weight, my_age + my_height + my_weight))

color=input("Enter a color")
noun=input("Enter a noun")
person=input("Enter a person")
print("Roses are " +color)
print(noun+" are blue")
print("I love "+person)
print(color[1])